0 查看房屋信息 rRoom
1 修改房屋信息 wRoom
2 查看设备信息 rFac
3 修改设备信息 wFac
4 查看租客及合同信息 rCustom
5 修改租客及合同信息 wCustom
6 查看租客日常记录 rDaily
7 修改租客日常记录 wDaily
8 查看小卖部 rGrocery
9 经营小卖部 wGrocery
10 查看借用物品 rBorrow
11 管理借用物品 wBorrow
12 查看采购情况 rBuy
13 添加采购记录 wBuy
14 查看系统日志 rLog
15 查看收支统计 wSta
16 查看办公室管理 rOffice
17 记录办公室管理 wOffice
18 发布系统通知 rwRemind
19 查看与更改费率 rwRate
20 查看与更改人员 rwRole


0 查看洗衣费 readWash
1 编辑洗衣费 writeWash
2 查看饮用水费 readWater
3 编辑饮用水费 writeWater
4 查看代购费 readAgent
5 编辑代购费 writeAgent
6 查看擦鞋费 readShoes
7 编辑擦鞋费 writeShoes
8 查看车费 readCar
9 编辑车费 writeCar
10 查看小卖铺 readShop
11 编辑小卖铺 writeShop
12 查看能源费结算 readSource
13 编辑能源费结算 writeSource
14 查看LE承担费用 readLECharge
15 编辑LE承担费用 writeLECharge
16 查看月结管理 readMonthManage
17 编辑月结管理 writeMonthManage
18 查看报修处理 readRepairDeal
19 编辑报修处理 writeRepairDeal
20 查看检查检修 readCheckRepair
21 编辑检查检修 writeCheckRepair
22 查看维修管理 readRepairManage
23 编辑维修管理 writeRepairManage
24 查看维修统计 readRepairStatistics
25 编辑维修统计 writeRepairStatistics
26 查看客房物品管理 readRoomItemManage
27 编辑客房物品管理 writeRoomItemManage
28 查看租客管理 readGuestManage
29 编辑租客管理 writeGuestManage
30 查看新增租客 readNewGuest
31 编辑新增租客 writeNewGuest
32 查看租客一览表 readGuestList
33 编辑租客一览表 writeGuestList
34 查看房源管理 readRoomSourceManage
35 编辑房源管理 writeRoomSourceManage
36 查看房屋退租 readRoomReturn
37 编辑房屋退租 writeRoomReturn
38 查看租赁款收付管理 readRentChargeManage
39 编辑租赁款收付管理 writeRentChargeManage
40 查看发票管理 readInvoiceMange
41 编辑发票管理 writeInvoiceManage
42 查看中介费管理 readBrokerChargeManage
43 编辑中介费管理 writeBrokerChargeManage
44 查看收支一览表 readFinanceList
45 编辑收支一览表 writeFinanceList
46 查看客房费用统计 readRoomChargeStatistics
47 编辑客房费用统计 writeRoomChargeStatistics
48 查看站内信 readMailReminder
49 编辑站内信 writeMailReminder
50 查看备忘录 readDiaryReminder
51 编辑备忘录 writeDiaryReminder
52 查看物品申请 readItemApply
53 编辑物品申请 writeItemApply
54 查看紧急事件处理 readEmergencyDeal
55 编辑紧急事件处理 writeEmergencyDeal
56 查看公告 readSystemReminder
57 编辑公告 writeSystemReminder
58 查看客房报修 readRoomRepair
59 编辑客房报修 writeRoomRepair
60 查看紧急事件申报 readEmergencyApply
61 编辑紧急事件申报 writeEmergencyApply